<link id='stylecss' type="text/css" rel="stylesheet" href="contact-style.css">

<div class="container">
  <form action="https://titan.csit.rmit.edu.au/~e54061/wp/testcontact.php" method='post' target="_blank"">

    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your name.">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Enter your email.">

    <label for="number">Mobile Number</label>
    <input type="text" id="number" name="country" placeholder="Enter your phone num.">

    <label for="subject">Subject</label>
    <input type="text" id="subject" name="subject" placeholder="Enter the subject.">

    <label for="message">Message</label>
    <textarea id="message" name="message" placeholder="Type your message here"></textarea>

    <input type="checkbox" value="lsRememberMe" id="rememberMe">
    <label for="rememberMe">Remember me</label>

    <input type="submit" value="Submit">
  </form>
</div>
